# MoaWebProject

./: .gitignore  README.md  package.json
webBack/: .gitignore  build.gradle  settings.gradle
webBack/src/main/java/com/goldfrosch/webback/: WebBackApplication.java
webBack/src/main/java/com/goldfrosch/webback/application/member/: MemberService.java
webBack/src/main/java/com/goldfrosch/webback/config/: SwaggerConfig.java
webBack/src/main/java/com/goldfrosch/webback/domain/Admin/Banner/api/: BannerRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/Admin/Banner/application/: BannerService.java
webBack/src/main/java/com/goldfrosch/webback/domain/Admin/Banner/domain/: Banner.java
webBack/src/main/java/com/goldfrosch/webback/domain/Admin/Banner/persistance/: BannerRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/Autorization/domain/: Authorization.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/api/: BoardRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/application/: BoardCommentService.java  BoardService.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/domain/: Board.java  BoardComment.java  BoardDesc.java  BoardList.java  BoardLove.java  BoardTag.java  BoardType.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/dto/: BoardDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dao/: BoardCommentDAO.java  BoardDAO.java  BoardSearchType.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dao/Board/: BoardDAO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dao/BoardComment/: BoardCommentDAO.java  BoardCommentUpdateDAO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dto/: BoardCommentDTO.java  BoardItemDTO.java  BoardListDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dto/Board/: BoardDetailDTO.java  BoardItemDTO.java  BoardListDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/entity/dto/BoardComment/: BoardCommentDTO.java  BoardCommentItem.java  BoardCommentList.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/persistance/: BoardCommentQueryRepository.java  BoardCommentRepository.java  BoardQueryRepository.java  BoardRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/persistance/Board/: BoardQueryRepository.java  BoardRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/Board/persistance/BoardComment/: BoardCommentQueryRepository.java  BoardCommentRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/Home/api/: HomeRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/Home/entity/dto/: HomeDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Main/api/: MainRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/Main/entity/dto/: MainDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Member/api/: MemberRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/Member/application/: MemberService.java
webBack/src/main/java/com/goldfrosch/webback/domain/Member/domain/: Member.java
webBack/src/main/java/com/goldfrosch/webback/domain/Member/dto/: RegisterVO.java
webBack/src/main/java/com/goldfrosch/webback/domain/Member/persistance/: MemberRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/api/: UserRestController.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/application/: UserService.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/domain/: Gender.java  User.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/entity/dao/: FindPwDAO.java  LoginDAO.java  PasswordDAO.java  RegisterDAO.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/entity/dto/: UserDTO.java
webBack/src/main/java/com/goldfrosch/webback/domain/User/persistance/: UserQueryRepository.java  UserRepository.java
webBack/src/main/java/com/goldfrosch/webback/domain/member/: Member.java
webBack/src/main/java/com/goldfrosch/webback/global/common/request/: PageRequest.java
webBack/src/main/java/com/goldfrosch/webback/global/common/response/: ApiListResponse.java  ApiPagingResponse.java  ApiResponse.java  PagingResponse.java
webBack/src/main/java/com/goldfrosch/webback/global/component/: JwtTokenProvider.java
webBack/src/main/java/com/goldfrosch/webback/global/config/: JwtAuthenticationFilter.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
webBack/src/main/java/com/goldfrosch/webback/global/exception/: InvalidJwtAuthenticationException.java
webBack/src/main/java/com/goldfrosch/webback/global/utils/: FileUpload.java  MailSend.java  MailUtils.java  RandomUtils.java
webBack/src/main/java/com/goldfrosch/webback/infra/member/: MemberRepository.java
webBack/src/main/java/com/goldfrosch/webback/ui/member/: MemberRestController.java
webBack/src/main/java/com/goldfrosch/webback/ui/member/VO/: RegisterVO.java
webBack/src/main/resources/: application.yaml  application.yml
webBack/src/test/java/com/goldfrosch/webback/: WebBackApplicationTests.java
webFront/: .env  .gitignore  package.json
webFront/public/: index.html
webFront/src/: App.tsx  index.tsx
webFront/src/api/: auth.tsx  banner.tsx  board.tsx  defaultClient.ts  home.tsx
webFront/src/components/base/: AdminTemplate.tsx  BaseTemplate.tsx
webFront/src/constants/: ChessItem.ts  DescData.ts  DescData.tsx  HeadLink.ts  Navigation.ts  Navigation.tsx
webFront/src/font/: font.css
webFront/src/modules/: index.ts
webFront/src/modules/auth/: auth.tsx  type.ts
webFront/src/pages/: AdminPage.tsx  MainPage.tsx  UserPage.tsx
webFront/src/styles/: Global.tsx  Pallete.ts
webFront/src/types/: ChessType.ts
webFront/src/utils/: AIChessUtils.ts  BoardUtils.ts  CheckUtils.ts  ChessItemUtils.ts  DateUtils.ts  DescUtils.ts
(+74 files in other folders)
